<!DOCTYPE html>
<html>
<head>
<style>
.container {
width:500px;
height:500px;
background: yellow;
margin: auto;
position: relative;
animation: myAnimation 8s linear 1s infinite normal;
overflow: hidden;
}


@keyframes myAnimation{
    0% {
    transform: scale(.2, .2);
    }
    50% {
    transform: scale(1, 1);
    }
    100% {
    transform: scale(.2, .2);
    }
}

.container div{
position: absolute;
width: 80%;
height: 80%;
top:50%;
left:50%;
transform: translate(-50%,-50%);
}

.box1,.box6,.box11 {
background-color: aqua;
}

.box2, .box7, .box12 {
background-color: blueviolet;
}

.box3, .box8, .box13{
background-color:aquamarine;
}

.box4, .box9, .box14{
    background-color:peachpuff;
}
.box5, .box10, .box15{
    background-color: yellow;
}
</style>
</head>
<body>
<div class="container">
  <div class="box1">
    <div class="box2">
        <div class="box3">
            <div class="box4">
                <div class="box5">
                    <div class="box6">
                        <div class="box7">
                            <div class="box8">
                                <div class="box9">
                                    <div class="box10">
                                        <div class="box11">
                                            <div class="box12">
                                                <div class="box13">
                                                    <div class="box14">
                                                        <div class="box15"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>

</body>
</html>


