<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            overflow: auto;
        }
        .wrapper{
            overflow: auto;
            margin: 0 auto;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: auto;
            background-color: #000;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: center;
            align-items: center;
        }
        .logo-box{
            width:20%;
            padding: 10px;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        .logo-box img{
            max-width: 150px;
        }
        nav{
           margin-right: 0;
        }
        ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            align-items: center;
            padding: 0;
        }
        ul li{
            list-style-type: none;
            padding: 5px 20px;
            margin: 0;
            border-right: 1px inset #fff ;
            overflow: hidden;
            cursor: pointer;
        }
        ul li:last-child{
            border-right: none;
        }
        li a{
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            color:#fff;
            display: block;
        }
        li a:hover{
            color: teal;
            transform: scale(1.1);
            transition: transform 2s linear;
        }
        @media screen and (min-width: 320px) and (max-width: 620px) {
            .logo-box{
                width: 100%;
            }
            nav{
                width:100%;
            }
            header{
                flex-direction: column;
            }
            ul li{
                width:100%;
                border:none;
                border-bottom: 1px inset #fff;
                text-align: center;
                padding: 10px;
            }
        }
    </style>
</head>
<body class="wrapper">
    <header>
        <div class="logo-box">
            <img src="../images/logo.png"/>
        </div>
        <nav>
            <ul>
                <li><a>Home</a></li>
                <li><a>About Us</a></li>
                <li><a>Service</a></li>
                <li><a>Projects</a></li>
                <li><a>Contact</a></li>
            </ul>
        </nav>
    </header>

</body>
</html>