* {
  margin: 0 auto;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  overflow: auto;
}
.wrapper {
  overflow: auto;
  margin: 0 auto;
  box-sizing: border-box;
}
header {
  width: 100%;
  height: auto;
  background-color: #000;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
}
.logo-box {
  width: 20%;
  padding: 10px;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.logo-box img {
  max-width: 150px;
}
nav {
  margin-right: 0;
}
ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 0;
}
ul li {
  list-style-type: none;
  padding: 5px 20px;
  margin: 0;
  border-right: 1px inset #fff;
  overflow: hidden;
  cursor: pointer;
}
ul li:last-child {
  border-right: none;
}
li a {
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
  color: #fff;
  display: block;
}
li a:hover {
  color: teal;
  transform: scale(1.1);
  transition: transform 2s linear;
}
/*Content Box 1*/
.content-box-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: green;
}
.middle-content {
  /* position: relative; */
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  justify-content: center;
  align-content: center;
  background-color: red;
  overflow: hidden;
}
.commonBox {
  /* position: absolute; */
  width: 200px;
  height: 200px;
}
.pink-box {
  grid-area: 1 / 1 / 2 / 2;
  background-color: #de3163;
}
.yellow-box {
  grid-area: 1 / 2 / 2 / 3;
  background-color: #ffff00;
}
.teal-box {
  grid-area: 2 / 1 / 3 / 2;
  background-color: #40e0d0;
}
.blue-box {
  grid-area: 2 / 2 / 3 / 2;
  background-color: #6495ed;
}
@media screen and (min-width: 320px) and (max-width: 620px) {
  .logo-box {
    width: 100%;
  }
  nav {
    width: 100%;
  }
  header {
    flex-direction: column;
  }
  ul li {
    width: 100%;
    border: none;
    border-bottom: 1px inset #fff;
    text-align: center;
    padding: 10px;
  }
  .middle-content {
    /* grid-template-areas: "a";
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 200px); */
    display: block;
  }
}
